<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>home</title>
  <style>
      #customers {
          display: flex;
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }
  </style>
</head>
<body><table id="customers">
  <tr>
    <th>ID</th>
    <th>Email</th>
    <th>UserName</th>
    <th>firstname</th>
    <th>lastname</th>
    <th>phone</th>
    <th>city</th>
    <th>street</th>
    <th>number</th>
    <th>zipcode</th>
    <th>lat</th>
    <th>long</th>
    <th>action</th>
  </tr>
  <tr th:each="user:${users}">
    <td th:text="${user.getId()}"></td>
    <td th:text="${user.getEmail()}"></td>
    <td th:text="${user.getUsername()}"></td>
    <td th:text="${user.getName().getFirstname()}"></td>
    <td th:text="${user.getName().getLastname()}"></td>
    <td th:text="${user.getPhone()}"></td>
    <td th:text="${user.getAddress().getCity()}"></td>
    <td th:text="${user.getAddress().getStreet()}"></td>
    <td th:text="${user.getAddress().getNumber()}"></td>
    <td th:text="${user.getAddress().getZipcode()}"></td>
    <td th:text="${user.getAddress().getGeolocation().getLat()}"></td>
    <td th:text="${user.getAddress().getGeolocation().getLonge()}"></td>
    <td></td>

  </tr>
</table>

</body>
</html>